
urls_anime_girl = ['http://piccash.net/54412/871296/',
                   'http://piccash.net/54412/871295/',
                   'http://piccash.net/54412/871294/',
                   'http://piccash.net/54412/871293/',
                   'http://piccash.net/54412/871292/',
                   'http://piccash.net/54412/871291/',
                   'http://piccash.net/54412/871290/',
                   'http://piccash.net/54412/871289/',
                   'http://piccash.net/54412/871288/',
                   'http://piccash.net/54412/871287/',
                   'http://piccash.net/54412/871286/',
                   'http://piccash.net/54412/871285/',
                   'http://piccash.net/54412/871284/',
                   'http://piccash.net/54412/871283/',
                   'http://piccash.net/54412/871282/',
                   'http://piccash.net/54412/871281/']

urls_manga_girl = ['http://piccash.net/54447/871625/',
                   'http://piccash.net/54447/871626/',
                   'http://piccash.net/54447/871627/',
                   'http://piccash.net/54447/871628/',
                   'http://piccash.net/54447/871629/',
                   'http://piccash.net/54447/871630/',
                   'http://piccash.net/54447/871631/',
                   'http://piccash.net/54447/871632/',
                   'http://piccash.net/54447/871633/',
                   'http://piccash.net/54447/871634/',
                   'http://piccash.net/54447/871635/',
                   'http://piccash.net/54447/871636/',
                   'http://piccash.net/54447/871637/',
                   'http://piccash.net/54447/871638/',
                   'http://piccash.net/54447/871639/',
                   'http://piccash.net/54447/871640/',
                   'http://piccash.net/54447/871641/',
                   'http://piccash.net/54447/871642/',
                   'http://piccash.net/54449/871688/',
                   'http://piccash.net/54447/871644/']

urls_star_girl = ['http://piccash.net/54448/871645/',
                  'http://piccash.net/54448/871646/',
                  'http://piccash.net/54448/871647/',
                  'http://piccash.net/54448/871648/',
                  'http://piccash.net/54448/871649/',
                  'http://piccash.net/54448/871650/',
                  'http://piccash.net/54448/871651/',
                  'http://piccash.net/54448/871652/',
                  'http://piccash.net/54448/871653/',
                  'http://piccash.net/54448/871654/',
                  'http://piccash.net/54448/871655/',
                  'http://piccash.net/54448/871656/',
                  'http://piccash.net/54448/871657/',
                  'http://piccash.net/54448/871658/',
                  'http://piccash.net/54448/871659/',
                  'http://piccash.net/54448/871660/',
                  'http://piccash.net/54448/871661/',
                  'http://piccash.net/54448/871662/',
                  'http://piccash.net/54448/871663/',
                  'http://piccash.net/54448/871664/']

urls_china_docs = ['http://piccash.net/54449/871689/',
                   'http://piccash.net/54449/871690/',
                   'http://piccash.net/54449/871691/',
                   'http://piccash.net/54449/871692/',
                   'http://piccash.net/54449/871693/',
                   'http://piccash.net/54449/871694/',
                   'http://piccash.net/54449/871695/',
                   'http://piccash.net/54449/871696/',
                   'http://piccash.net/54449/871697/',
                   'http://piccash.net/54449/871698/',
                   'http://piccash.net/54449/871699/',
                   'http://piccash.net/54449/871700/',
                   'http://piccash.net/54449/871701/',
                   'http://piccash.net/54449/871702/',
                   'http://piccash.net/54449/871703/',
                   'http://piccash.net/54449/871704/',
                   'http://piccash.net/54449/871705/']

urls_piter_girls = ['http://piccash.net/54450/871706/',
                    'http://piccash.net/54450/871707/',
                    'http://piccash.net/54450/871708/',
                    'http://piccash.net/54450/871709/',
                    'http://piccash.net/54450/871710/',
                    'http://piccash.net/54450/871711/',
                    'http://piccash.net/54450/871712/',
                    'http://piccash.net/54450/871713/',
                    'http://piccash.net/54450/871714/',
                    'http://piccash.net/54450/871715/',
                    'http://piccash.net/54450/871716/',
                    'http://piccash.net/54450/871717/',
                    'http://piccash.net/54450/871718/',
                    'http://piccash.net/54450/871719/',
                    'http://piccash.net/54450/871720/']

urls_britan_docs = ['http://piccash.net/54451/871736/',
                    'http://piccash.net/54451/871737/',
                    'http://piccash.net/54451/871738/',
                    'http://piccash.net/54451/871739/',
                    'http://piccash.net/54451/871740/',
                    'http://piccash.net/54451/871741/',
                    'http://piccash.net/54451/871742/',
                    'http://piccash.net/54451/871743/',
                    'http://piccash.net/54451/871744/',
                    'http://piccash.net/54451/871745/',
                    'http://piccash.net/54451/871746/',
                    'http://piccash.net/54451/871747/',
                    'http://piccash.net/54451/871748/',
                    'http://piccash.net/54451/871749/',
                    'http://piccash.net/54451/871750/',
                    'http://piccash.net/54451/871751/',
                    'http://piccash.net/54451/871752/']


urls_pic_mir_simps_pron = ['http://pic-mir.ru/6498/168311/',
                           'http://pic-mir.ru/6498/168310/',
                           'http://pic-mir.ru/6498/168310/',
                           'http://pic-mir.ru/6498/168310/',
                           'http://pic-mir.ru/6498/168310/',
                           'http://pic-mir.ru/6498/168309/',
                           'http://pic-mir.ru/6498/168308/',
                           'http://pic-mir.ru/6498/168307/',
                           'http://pic-mir.ru/6498/168306/',
                           'http://pic-mir.ru/6498/168305/',
                           'http://pic-mir.ru/6498/168305/',
                           'http://pic-mir.ru/6498/168305/',
                           'http://pic-mir.ru/6498/168304/',
                           'http://pic-mir.ru/6498/168304/',
                           'http://pic-mir.ru/6498/168303/',
                           'http://pic-mir.ru/6498/168302/',
                           'http://pic-mir.ru/6498/168301/',
                           'http://pic-mir.ru/6498/168300/',
                           'http://pic-mir.ru/6498/168299/',
                           'http://pic-mir.ru/6498/168298/',
                           'http://pic-mir.ru/6498/168297/',
                           'http://pic-mir.ru/6498/168296/',
                           'http://pic-mir.ru/6498/168295/',
                           'http://pic-mir.ru/6498/168294/',
                           'http://pic-mir.ru/6498/168293/',
                           'http://pic-mir.ru/6498/168294/',
                           'http://pic-mir.ru/6498/168293/',
                           'http://pic-mir.ru/6498/168292/',
                           'http://pic-mir.ru/6498/168291/',
                           'http://pic-mir.ru/6498/168291/',
                           'http://pic-mir.ru/6498/168290/',
                           'http://pic-mir.ru/6498/168289/',
                           "http://pic-mir.ru/6498/168250/",
                           "http://pic-mir.ru/6498/168250/",
                           "http://pic-mir.ru/6498/168251/",
                           "http://pic-mir.ru/6498/168252/",
                           "http://pic-mir.ru/6498/168253/",
                           "http://pic-mir.ru/6498/168254/",
                           "http://pic-mir.ru/6498/168255/",
                           "http://pic-mir.ru/6498/168256/",
                           "http://pic-mir.ru/6498/168257/",
                           "http://pic-mir.ru/6498/168258/",
                           "http://pic-mir.ru/6498/168259/",
                           "http://pic-mir.ru/6498/168260/",
                           "http://pic-mir.ru/6498/168261/",
                           "http://pic-mir.ru/6498/168262/",
                           "http://pic-mir.ru/6498/168263/",
                           "http://pic-mir.ru/6498/168264/",
                           "http://pic-mir.ru/6498/168265/",
                           "http://pic-mir.ru/6498/168266/",
                           "http://pic-mir.ru/6498/168266/",
                           "http://pic-mir.ru/6498/168266/",
                           "http://pic-mir.ru/6498/168267/",
                           "http://pic-mir.ru/6498/168268/",
                           "http://pic-mir.ru/6498/168268/",
                           "http://pic-mir.ru/6498/168269/",
                           "http://pic-mir.ru/6498/168270/",
                           "http://pic-mir.ru/6498/168271/",
                           "http://pic-mir.ru/6498/168272/",
                           "http://pic-mir.ru/6498/168273/",
                           "http://pic-mir.ru/6498/168274/",
                           "http://pic-mir.ru/6498/168274/",
                           "http://pic-mir.ru/6498/168275/",
                           "http://pic-mir.ru/6498/168276/",
                           "http://pic-mir.ru/6498/168277/",
                           "http://pic-mir.ru/6498/168278/",
                           "http://pic-mir.ru/6498/168279/",
                           "http://pic-mir.ru/6498/168280/",
                           "http://pic-mir.ru/6498/168281/",
                           "http://pic-mir.ru/6498/168282/",
                           "http://pic-mir.ru/6498/168283/",
                           "http://pic-mir.ru/6498/168284/",
                           "http://pic-mir.ru/6498/168284/",
                           "http://pic-mir.ru/6498/168285/",
                           "http://pic-mir.ru/6498/168286/",
                           "http://pic-mir.ru/6498/168287/",
                           "http://pic-mir.ru/6498/168288/",
                           "http://pic-mir.ru/6498/168221/"]

all_url = urls_game_girl + urls_anime_girl + urls_manga_girl + urls_star_girl + urls_china_docs + urls_piter_girls + \
          urls_britan_docs + urls_pron_girl + urls_anime_image2you
